<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100039"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="275376319">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">LNWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{129, 315}, {760, 548}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="51628283"/>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{100, 100}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="300115527">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="924757665">
									<reference key="NSNextResponder" ref="300115527"/>
									<int key="NSvFlags">4364</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="116951924">
											<reference key="NSNextResponder" ref="924757665"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="1033482246">
													<reference key="NSNextResponder" ref="116951924"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{206, 548}</string>
													<reference key="NSSuperview" ref="116951924"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{223, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="407155939">
															<double key="NSWidth">2.030000e+02</double>
															<double key="NSMinWidth">1.600000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSContents" ref="51628283"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName" id="1004901914">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName" id="17160748">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="690383648">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="958155107">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport">
																	<reference key="NSName" ref="1004901914"/>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="1033482246"/>
																<object class="NSColor" key="NSBackgroundColor" id="560588502">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="17160748"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="17160748"/>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="690383648"/>
																</object>
															</object>
															<int key="NSResizingMask">1</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="1033482246"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="17160748"/>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="17160748"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">2.000000e+01</double>
													<int key="NSTvFlags">440401920</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
													<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
													<float key="NSOutlineViewIndentationPerLevelKey">1.400000e+01</float>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {206, 548}}</string>
											<reference key="NSSuperview" ref="924757665"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1033482246"/>
											<reference key="NSDocView" ref="1033482246"/>
											<reference key="NSBGColor" ref="560588502"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="78594568">
											<reference key="NSNextResponder" ref="924757665"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {15, 548}}</string>
											<reference key="NSSuperview" ref="924757665"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="924757665"/>
											<string key="NSAction" id="46715462">_doScroller:</string>
											<double key="NSPercent">9.916667e-01</double>
										</object>
										<object class="NSScroller" id="998350489">
											<reference key="NSNextResponder" ref="924757665"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {137, 15}}</string>
											<reference key="NSSuperview" ref="924757665"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="924757665"/>
											<reference key="NSAction" ref="46715462"/>
											<double key="NSPercent">9.955157e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{208, 550}</string>
									<reference key="NSSuperview" ref="300115527"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="116951924"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="78594568"/>
									<reference key="NSHScroller" ref="998350489"/>
									<reference key="NSContentView" ref="116951924"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
								</object>
								<object class="NSScrollView" id="1025107943">
									<reference key="NSNextResponder" ref="300115527"/>
									<int key="NSvFlags">4370</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="165101868">
											<reference key="NSNextResponder" ref="1025107943"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="692458787">
													<reference key="NSNextResponder" ref="165101868"/>
													<int key="NSvFlags">4364</int>
													<string key="NSFrame">{{28, 483}, {163, 96}}</string>
													<reference key="NSSuperview" ref="165101868"/>
													<reference key="NSWindow"/>
													<string key="NSClassName">LNCanvasView</string>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {528, 533}}</string>
											<string key="NSBounds">{{28, 483}, {528, 533}}</string>
											<reference key="NSSuperview" ref="1025107943"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="692458787"/>
											<reference key="NSDocView" ref="692458787"/>
											<reference key="NSBGColor" ref="560588502"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="390760471">
											<reference key="NSNextResponder" ref="1025107943"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{529, 1}, {15, 533}}</string>
											<reference key="NSSuperview" ref="1025107943"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="1025107943"/>
											<reference key="NSAction" ref="46715462"/>
											<double key="NSPercent">8.750000e-01</double>
										</object>
										<object class="NSScroller" id="1059450531">
											<reference key="NSNextResponder" ref="1025107943"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 534}, {528, 15}}</string>
											<reference key="NSSuperview" ref="1025107943"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1025107943"/>
											<reference key="NSAction" ref="46715462"/>
											<double key="NSPercent">5.153374e-01</double>
										</object>
									</object>
									<string key="NSFrame">{{217, 0}, {545, 550}}</string>
									<reference key="NSSuperview" ref="300115527"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="165101868"/>
									<int key="NSsFlags">50</int>
									<reference key="NSVScroller" ref="390760471"/>
									<reference key="NSHScroller" ref="1059450531"/>
									<reference key="NSContentView" ref="165101868"/>
								</object>
							</object>
							<string key="NSFrame">{{-1, -1}, {762, 550}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{760, 548}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1008}}</string>
				<string key="NSMinSize">{100, 122}</string>
				<string key="NSFrameAutosaveName">LNDocumentWindow</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="50265900">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="109709037">
						<reference key="NSNextResponder" ref="50265900"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 19}, {287, 25}}</string>
						<reference key="NSSuperview" ref="50265900"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="457901976">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="1004901914"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="109709037"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Normal</string>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Line Select</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Extend</string>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Rotate</string>
									<int key="NSSegmentItemTag">3</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</object>
							<int key="NSSegmentStyle">2</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{325, 63}</string>
				<string key="NSClassName" id="99906827">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="692458787"/>
					</object>
					<int key="connectionID">100026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="84147189">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">canvas</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="692458787"/>
					</object>
					<int key="connectionID">100029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1033482246"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="84147189"/>
						<reference key="source" ref="1033482246"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicsOutline</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1033482246"/>
					</object>
					<int key="connectionID">100042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolsControl</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="109709037"/>
					</object>
					<int key="connectionID">100048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTool:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="109709037"/>
					</object>
					<int key="connectionID">100049</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="408274769">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="408274769"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="408274769"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="408274769"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300115527"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="408274769"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="300115527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924757665"/>
							<reference ref="1025107943"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="924757665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033482246"/>
							<reference ref="998350489"/>
							<reference ref="78594568"/>
						</object>
						<reference key="parent" ref="300115527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="1033482246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407155939"/>
						</object>
						<reference key="parent" ref="924757665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="998350489"/>
						<reference key="parent" ref="924757665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="78594568"/>
						<reference key="parent" ref="924757665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="407155939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958155107"/>
						</object>
						<reference key="parent" ref="1033482246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="958155107"/>
						<reference key="parent" ref="407155939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="1025107943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692458787"/>
							<reference ref="1059450531"/>
							<reference ref="390760471"/>
						</object>
						<reference key="parent" ref="300115527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="692458787"/>
						<reference key="parent" ref="1025107943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="1059450531"/>
						<reference key="parent" ref="1025107943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="390760471"/>
						<reference key="parent" ref="1025107943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="50265900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109709037"/>
						</object>
						<reference key="parent" ref="408274769"/>
						<string key="objectName">Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="109709037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="457901976"/>
						</object>
						<reference key="parent" ref="50265900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="457901976"/>
						<reference key="parent" ref="109709037"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100045.editorWindowContentRectSynchronizationRect</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<string>{{610, 630}, {325, 63}}</string>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<reference ref="275376319"/>
					<string id="299773695">{{118, 194}, {760, 548}}</string>
					<integer value="1" id="9"/>
					<reference ref="299773695"/>
					<reference ref="9"/>
					<string>{100, 100}</string>
					<reference ref="275376319"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100049</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="77196108">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1071016546">IBProjectSource</string>
						<string key="minorKey">NSObjectAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="77196108"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1071016546"/>
						<string key="minorKey">LNMutableArray.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LNCanvasView</string>
					<reference key="superclassName" ref="99906827"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>delete:</string>
							<string>deselectAll:</string>
							<string>divideByPrimary:</string>
							<string>dividePrimary:</string>
							<string>extend:</string>
							<string>makeShapeWithSelection:</string>
							<string>orderFrontColorPanel:</string>
							<string>paste:</string>
							<string>selectAll:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="509942975">id</string>
							<reference ref="509942975"/>
							<reference ref="509942975"/>
							<reference ref="509942975"/>
							<reference ref="509942975"/>
							<reference ref="509942975"/>
							<reference ref="509942975"/>
							<reference ref="509942975"/>
							<reference ref="509942975"/>
							<reference ref="509942975"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1071016546"/>
						<string key="minorKey">LNCanvasView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LNWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeTool:</string>
						<reference key="NS.object.0" ref="509942975"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>canvas</string>
							<string>graphicsOutline</string>
							<string>toolsControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>LNCanvasView</string>
							<string>NSOutlineView</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1071016546"/>
						<string key="minorKey">LNWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Linear.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDBAAsADAAxADUANgA8AD0A
QQBFAFEAWQBzAHQAdQB2AHcAeAALAIUAiQCUAJkArQCzAMIAxgDpAOoA7gDvAPQA+AEJARUBHQEeASEB
JwEqATIBMwE0ATcBPQFHAUgBTQFSAVMBVgFbAVwBXgFhAWUBagFrAW8BdAF1AXgBfAF9AYABjQGOAY8B
kgGbAZwBnQGgAawBsgG+AcIByQHKAcsBzgHPAdAB2QHaAeMB5AHlAeYB6QALAeoB7AHtAe4B7wHyAfMB
9wH8Af0CAgIDAggCCQIOAg8CFAIcAiICIwIrAi8CNgI9Aj4CQQJFAkYCSQJKAk0CTgJRAlQCVQJYAl0C
XgJjAmQCaQJ9AoEA8gKCAoUChgKIApwCsQLGAscCyALJAsoCywLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC
1wLYAtsC3gL8AxoDGwMcAx0DHgMfAyADIQMiAyMBLwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwAzED
MgMzAzQDNwM6Az1VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAg
ACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlz
XxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25z
W05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2lu
ZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxO
U09pZHNWYWx1ZXOAAoDAgIKAn4C/gAiAioAFgJ6AoICLgL2AAIAGgImAvhIAAYbTgKHSAA4AMgAzADRb
TlNDbGFzc05hbWWABIADXxASTE5XaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gDWpAEgASQBKAEsATABNAE4ATwBQgAmAYYBjgGWAZ4BpgH2Af4CB1AAOAFIAUwBUAFUAVgBXAFhdTlNE
ZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgGCAS4AKgF/dAFoADgBbAFwAXQBeAF8AYABhAGIAYwBk
AGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAclxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNG
cmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNX
aW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAEIBegFuAXYAMEnB4AACADYAPgAsQAhAPgFyA
Dl8QGHt7MTI5LCAzMTV9LCB7NzYwLCA1NDh9fVBYTlNXaW5kb3dUVmlld1p7MTAwLCAxMDB91wB5AA4A
egB7AHwAdQB9AH4AfwCAAIEAggB+AIRfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFn
c1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ARgFqAEhEBAIBYgBGAWdIADgA+AEYAh4A1oQCIgBPYAHkA
DgCKAHoAewB1AH0AiwBmAI0AjgCPAJAAfgBmAJNXTlNGcmFtZVxOU0lzVmVydGljYWyAEIBXgFaAFBER
EoARgBAJ0gAOAD4ARgCWgDWiAJcAmIAVgEfdAHkAmgAOAJsAegCcAHsAfAB1AH0AnQCeAJ8AiAChAKIA
owCkAKUApgCnAH4AiACqAKsAq1tOU0hTY3JvbGxlclhOU3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNWU2Ny
b2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gBOAQ4BGEQIygBZPEBBBIAAAQSAAAEGgAABB
oAAAEREMgEWAEYATgD+AF4AX0gAOAD4ARgCvgDWjAKsAqgChgBeAP4BD2wB5AA4AigC0AHoAewC1AHUA
tgB9AJ4AlwC4ALkAugC7ALwAvQB+AL8AlwC9WU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygBWA
PoA9EASAGBEJAIAZgBGALoAVgBnSAA4APgBGAMSANaEAvYAZ3xAVAHkAxwAOAMgAyQDKAMsAzADNAM4A
zwB7AHwA0AB1ANEA0gB9ANMA1ADVAKsA1wDYANkA2gDbANwA3QDeALoA3wDgAOEAkwB+AOQAcACrAOYA
3ADoXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NfECJOU1RhYmxlVmll
d1NlbGVjdGlvbkhpZ2hsaWdodFN0eWxlXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVT
ZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9y
ZXNpemluZ1N0eWxlXxAjTlNPdXRsaW5lVmlld0luZGVudGF0aW9uUGVyTGV2ZWxLZXlZTlNFbmFibGVk
W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc18Q
KE5TT3V0bGluZVZpZXdBdXRvcmVzaXplc091dGxpbmVDb2x1bW5LZXlbTlNSb3dIZWlnaHSAFxAAgDwS
GkAAABABgDYIgBsjQAgAAAAAAAAiQWAAABERAIAaCYARgDmAF4AeCCNANAAAAAAAAFp7MjA2LCA1NDh9
1AB5AA4AigB7ACsA7ADtAIGAAIAdgBxfEBR7ezIyMywgMH0sIHsxNiwgMTd9fdIANwA4APAA8aQA8QDy
APMAO11fTlNDb3JuZXJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIADgA+AEYA9oA1oQD3gB/ZAPkADgD6
APsA/AD9AP4A/wEAAJMBAgEDAQQBBQDaAQYBBwC9Xk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdO
U1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoW05TVGFi
bGVWaWV3CYA0gCAjQGlgAAAAAACAKyNAMAAAAAAAACNAj0AAAAAAAIAZ1wEKAA4AygELAQwBDQEOAQ8B
EAERAGoBEwDXARRbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05T
VGV4dENvbG9yEgSB/gCAKoAkgAyAIYAm1AAOARYBFwEYARkBGgEbARxWTlNTaXplVk5TTmFtZVhOU2ZG
bGFnc4AjI0AmAAAAAAAAgCIRDBxcTHVjaWRhR3JhbmRl0gA3ADgBHwEgogEgADtWTlNGb2500wAOASIB
IwEkASUBJlxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAlEANLMC4zMzMzMzI5OQDSADcAOAEoASmiASkAO1dO
U0NvbG9y1QAOASkBIgErASwBJAEuAS8BMAExW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAJYApEAaA
KIAnVlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgEiASMBJAElATaAJUIwANIANwA4ATgBOaUBOQE6
ATsBPAA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5T
Q2VsbNgBCgAOAMoBCwEMAT4BDQEOAT8BQAC/AUIBQwC9AUUBRl1OU0NvbnRyb2xWaWV3EhQh/kCAM4Au
gCyALYAZEQgAgDFZVGV4dCBDZWxs1AAOARYBFwEYARkBSgEbAUyAIyNAKgAAAAAAAIAiEQQU1QAOASkB
IgErASwBJAFPAS8BUAExgCWAMIAvgCdfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOASIBIwEkASUB
VYAlSzAuNjY2NjY2NjkA1QAOASkBIgErASwBJAEuAS8BWQExgCWAKYAygCdfEBBjb250cm9sVGV4dENv
bG9y0gA3ADgBXQE6pAE6ATsBPAA70gA3ADgBXwFgogFgADtdTlNUYWJsZUNvbHVtbtIANwA4AWIBY6MB
YwFkADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgEpASIBKwEsASQBZwEvAWgBMYAlgDiAN4AnXxAa
X3NvdXJjZUxpc3RCYWNrZ3JvdW5kQ29sb3LTAA4BIgFsASQA2gFuVU5TUkdCgCVPECAwLjgzOTIxNTcg
MC44NjY2NjY2NyAwLjg5ODAzOTIyANUADgEpASIBKwEsASQBcQEvAXIBMYAlgDuAOoAnWWdyaWRDb2xv
ctMADgEiASMBJAElAXeAJUQwLjUA0gA3ADgBeQF6pgF6AQABewDyAPMAO11OU091dGxpbmVWaWV3WU5T
Q29udHJvbF8QFHt7MSwgMX0sIHsyMDYsIDU0OH190gA3ADgBfgF/pAF/APIA8wA7Wk5TQ2xpcFZpZXfZ
AHkBgQAOAIoAewB1AYIAfQGDAJcAlwGGAYcBiAB+AYoAlwGMWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVy
Y2VudIAVgBWAQoBAE/////+AAAEAgBGAQYAVIz/vu7vAAAAAXxAZe3stMTAwLCAtMTAwfSwgezE1LCA1
NDh9fVxfZG9TY3JvbGxlcjrSADcAOAGQAZGlAZEBewDyAPMAO1pOU1Njcm9sbGVy2gB5AYEADgCKAJsA
ewB1AYIAfQGDAJcAlwGGAZYA2gGIAH4BigCXAZqAFYAVgEKARIARgEGAFSM/79tDwAAAAF8QGXt7LTEw
MCwgLTEwMH0sIHsxMzcsIDE1fX1aezIwOCwgNTUwfdIANwA4AZ4Bn6QBnwDyAPMAO1xOU1Njcm9sbFZp
ZXfcAHkAmgAOAIoAmwB6AHsAdQB9AJ0AngCfAIgBogCiAaQBpQGmAJAAfgCIAakBqgGqgBOAU4BGgFUQ
MoBIgBGAE4BRgEmASdIADgA+AEYBroA1owGqAakBooBJgFGAU9wAeQAOAIoBswC0AHoAewC1AHUAtgB9
AJ4AmAC4AbYBtwC6AbgAvABWAH4AvwCYAFZYTlNCb3VuZHOAR4A+gE+AUIBKgEuAEYAugEeAS9IADgA+
AEYBwIA1oQBWgEvXAHkADgCKAHsAdQAyAH0BqgHEAcUApgB+AccBqoBJgE6ATIARgE2ASV8QFnt7Mjgs
IDQ4M30sIHsxNjMsIDk2fX1cTE5DYW52YXNWaWV30gA3ADgBzAHNpAHNAPIA8wA7XE5TQ3VzdG9tVmll
d18QFHt7MSwgMX0sIHs1MjgsIDUzM319XxAXe3syOCwgNDgzfSwgezUyOCwgNTMzfX3ZAHkBgQAOAIoA
ewB1AYIAfQGDAJgAmAGGAdQAgQB+AYoAmAHYgEeAR4BCgFKAEYBBgEcjP+wAAAAAAABfEBV7ezUyOSwg
MX0sIHsxNSwgNTMzfX3aAHkBgQAOAIoAmwB7AHUBggB9AYMAmACYAYYB3gDaAIEAfgGKAJgB4oBHgEeA
QoBUgBGAQYBHIz/gfaTgAAAAXxAVe3sxLCA1MzR9LCB7NTI4LCAxNX19XxAWe3syMTcsIDB9LCB7NTQ1
LCA1NTB9fV8QFnt7LTEsIC0xfSwgezc2MiwgNTUwfX3SADcAOAHnAeikAegA8gDzADtbTlNTcGxpdFZp
ZXdaezc2MCwgNTQ4fdIANwA4AesA8qMA8gDzADtfEBZ7ezAsIDB9LCB7MTI4MCwgMTAwOH19WnsxMDAs
IDEyMn1fEBBMTkRvY3VtZW50V2luZG930gA3ADgB8AHxogHxADtfEBBOU1dpbmRvd1RlbXBsYXRlXxAV
aW5pdGlhbEZpcnN0UmVzcG9uZGVy0gA3ADgB9AH1owH1AfYAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y1AAOAFIAUwBUAFUAHwBXAfuAYIACgAqAYlhkZWxlZ2F0ZdQADgBSAFMAVABV
AB8AvQIBgGCAAoAZgGRaZGF0YVNvdXJjZdQADgBSAFMAVABVAFcAHwIHgGCACoACgGZWd2luZG931AAO
AFIAUwBUAFUAVgAfAg2AYIBLgAKAaFZjYW52YXPUAA4AUgBTAFQCEAAfAhICE4B8gAKAaoB71wB5AA4A
igE8AHsA0AB9AhUCFgIXAhgCGQCTAhWAa4B6gGyAbREBDAmAa9YAeQAOAHoAewB8ADIAKwHEAh8CGQIg
AiGAAIBOgIOAhICFXxAVe3sxOCwgMTl9LCB7Mjg3LCAyNX191wEKAA4CJAEMAT4BDQIlAiYCJwBvAigC
EgDXAipeTlNTZWdtZW50U3R5bGVfEA9OU1NlZ21lbnRJbWFnZXMT/////4QB/gCAeYBugGqAb9QADgEW
ARcBGAEZAUoBGwIugCOAIhAQ0gAOAD4ARgIxgDWkAjICMwI0AjWAcIBzgHWAd9QADgI3AjgCOQI6AG8C
OwCTXxAZTlNTZWdtZW50SXRlbUltYWdlU2NhbGluZ18QEk5TU2VnbWVudEl0ZW1MYWJlbF8QFU5TU2Vn
bWVudEl0ZW1TZWxlY3RlZIBygHEJVk5vcm1hbNIANwA4Aj8CQKICQAA7XU5TU2VnbWVudEl0ZW3UAA4C
NwI4AkICOgBvAkQA2l8QEE5TU2VnbWVudEl0ZW1UYWeAcoB0W0xpbmUgU2VsZWN01AAOAjcCOAJCAjoA
bwJIAG+AcoB2VkV4dGVuZNQADgI3AjgCQgI6AG8CTAElgHKAeFZSb3RhdGXSADcAOAJPAlCkAlABOwE8
ADtfEA9OU1NlZ21lbnRlZENlbGzSADcAOAJSAlOlAlMBewDyAPMAO18QEk5TU2VnbWVudGVkQ29udHJv
bFtjaGFuZ2VUb29sOtIANwA4AlYCV6MCVwH2ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUgBT
AFQAVQISAB8CXIBggGqAAoB+XHRvb2xzQ29udHJvbNQADgBSAFMAVABVAL0AHwJigGCAGYACgIBfEA9n
cmFwaGljc091dGxpbmXUAA4AUgBTAFQAVQAfAL0B+4BggAKAGYBi0gAOAD4CagJrgIivEBEAoQBWAKoB
qQD3AIgBogIVAJcAmABmAncCGAISAFcAvQEFgEOAS4A/gFGAH4ATgFOAa4AVgEeAEICGgG2AaoAKgBmA
K9IADgA+AEYCf4A1oQISgGpZezMyNSwgNjN90gAOADIAMwKEgASAh11OU0FwcGxpY2F0aW9u0gA3ADgC
hwFkogFkADvSAA4APgJqAoqAiK8QEQCXAJgAlwCYAL0AZgCYAB8AiACIAFcAHwISAhUAHwCXAPeAFYBH
gBWAR4AZgBCAR4ACgBOAE4AKgAKAaoBrgAKAFYAf0gAOAD4CagKegIivEBIAoQBWAKoBqQIVAIgBogD3
AJcAmABmAncCGAISAB8AVwC9AQWAQ4BLgD+AUYBrgBOAU4AfgBWAR4AQgIaAbYBqgAKACoAZgCvSAA4A
PgJqArOAiK8QEgK0ArUCtgK3ArgCuQK6ArsCvAK9Ar4CvwLAAsECwgLDAsQCxYCMgI2AjoCPgJCAkYCS
gJOAlICVgJaAl4CYgJmAmoCbgJyAnV8QE0hvcml6b250YWwgU2Nyb2xsZXJbQ2FudmFzIFZpZXdfEBFW
ZXJ0aWNhbCBTY3JvbGxlcl8QE1ZlcnRpY2FsIFNjcm9sbGVyLTFXVG9vbGJhclpTcGxpdCBWaWV3XxAV
SG9yaXpvbnRhbCBTY3JvbGxlci0xXFRhYmxlIENvbHVtbltTY3JvbGwgVmlld11TY3JvbGwgVmlldy0x
XENvbnRlbnQgVmlld1tBcHBsaWNhdGlvbl5TZWdtZW50ZWQgQ2VsbF8QIlRleHR1cmVkIFJvdW5kZWQg
U2VnbWVudGVkIENvbnRyb2xcRmlsZSdzIE93bmVyVldpbmRvd1xPdXRsaW5lIFZpZXdfEBtUZXh0IEZp
ZWxkIENlbGwgKFRleHQgQ2VsbCnSAA4APgJqAtqAiKDSAA4APgJqAt2AiKDSAA4APgJqAuCAiK8QGwCh
AFYAqgBMAPcAiAGiAhUAlwBNAGYCGABLAFcAvQBIAE8AUAGpAJgCdwBJAhIAHwEFAEoAToBDgEuAP4Bn
gB+AE4BTgGuAFYBpgBCAbYBlgAqAGYAJgH+AgYBRgEeAhoBhgGqAAoArgGOAfdIADgA+AmoC/oCIrxAb
Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsDDAMNAw4DDwMQAxEDEgMTAxQDFQMWAxcDGAMZgKKAo4Ck
gKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8EgABhsASAAGGtRIA
AYa/EgABhr0SAAGGwxIAAYbHEgABhrgSAAGGzRIAAYa+EgABhtESAAGGzxIAAYa8EAUSAAGGwRIAAYa6
EgABhsoSAAGGyRIAAYa3EgABhrYT//////////0SAAGGuxIAAYbOEgABhtISAAGGxhIAAYbIEgABhtDS
AA4APgBGAzaANaDSAA4APgJqAzmAiKDSAA4APgJqAzyAiKDSADcAOAM+Az+iAz8AO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB6wHxAjwCQwJKAlgCagKGApQCoAKsAroCxQLTAu8C/QMQ
AyIDPANGA1MDVQNXA1kDWwNdA18DYQNjA2UDZwNpA2sDbQNvA3EDcwN4A3oDgwOPA5EDkwOoA7EDugPF
A8oD2QPiA/UD/gQJBAsEDAQVBBwEKQQvBDgEOgRNBE8EUQRTBFUEVwRZBFsEXQRfBHAEfgSHBI8EkQST
BJUElwTMBNkE5gT8BQoFFAUiBTsFSAVaBW4FeAWEBYYFiAWKBYwFjgWTBZUFlwWZBZsFnQWfBaEFvAW9
BcYFywXWBfMGBQYQBhkGJQYxBjMGNQY3BjoGPAY+BkAGSQZLBk4GUAZxBnkGhgaIBooGjAaOBpEGkwaV
BpYGnwahBqYGqAaqBt8G6wb0BwEHDQcbBykHKwctBy8HMgc0B0cHSgdMB04HUAdSB1QHVgdfB2EHaAdq
B2wHbgebB6UHrwe5B7sHvQe/B8EHwwfGB8gHygfMB84H0AfZB9sH3gfgCDcIWQhjCIgInAixCL4I2Aj0
CRoJJAkwCU8JXgmJCZUJlwmZCZsJoAmiCaQJpQmnCbAJtQm4CboJuwm9Cb8JwQnDCcQJzQnYCekJ6wnt
Ce8KBgoPChgKJgotCjkKQgpECkcKSQpuCn0KigqSCp0KrAq3CsIKzgrPCtEK0wrcCt4K5wrwCvILDwsb
CyYLMAs9C0kLTgtQC1ILVAtWC1gLaQtwC3cLgAuCC4sLjQuQC50LpgurC7ILvwvMC9QL1gvYC+QL7Qvy
C/oMDwwbDCkMKwwtDC8MMQwzDDoMTAxZDFsMXgxnDHIMhgyYDKUMrAzNDNsM4AziDOQM5gzoDOoM7Qzv
DPkNCg0MDRUNFw0aDS8NMQ0zDTUNNw1QDV0NXw1rDYANgg2EDYYNiA2bDaQNrQ22DbsNyQ3SDdkN6A3w
DgUOBw4JDgsODQ4qDjcOPQ4/DmIOdw55DnsOfQ5/DokOlg6YDp0Opg6zDsEOyw7iDusO9A7/DyQPLQ82
D0APQg9ED0YPSA9RD1MPVQ9XD2APfA+JD5IPnQ+oD9EP0w/VD9cP2Q/bD90P3w/oEAQQDxAYECEQLhBf
EGEQYxBlEGcQaRBrEG0QbxBxEHMQdRB+EIAQhxCJEIsQjRC+EMcQyRDLEM0QzxDRENMQ1RDXENkQ2xDk
EOYQ6RDrEQgRChEMEQ4REBESERQRLRE6EUMRTBFZEXARihGvEbERsxG1EbcRuRG7Eb0RxhHeEgcSCRIL
Eg0SDxIREhMSFRIeEjYSTxJoEnESehKGEpESmhKhEroSxRLYEuES5hL5ExETGhMhEzgTRxNYE1oTXBNe
E2ATaRN6E3wTfhOAE4ITjROeE6ATohOkE6YTrRO+E8ATwhPEE8YTzRPeE+AT4hPkE+YUAxQFFAcUCRQL
FA4UDxQRFCoULBQuFDAUMhQ0FEwUaRR4FIoUkxSVFJcUmRSbFKwUrhSwFLIUuxS9FMYUyBTKFMwUzhTf
FPsVEBUoFSoVLBUtFTQVPRVCFVAVYRV0FXYVeBWEFZUVlxWZFaAVsRWzFbUVvBXFFc4V4BXpFfQWCRYV
Fh4WJRY9Fk4WUBZSFlQWVhZjFnQWdhZ4FnoWfBaOFp8WoRajFqUWpxawFrIW1xbZFtsW3RbfFuEW4xbl
FucW6RbrFu0W7xbxFvMW9Rb3FvkXAhcEFwcXCRcTFxwXHhcgFy4XNxc8F0UXRxdsF24XcBdyF3QXdhd4
F3oXfBd+F4AXgheEF4YXiBeKF4wXjheXF5kXwBfCF8QXxhfIF8oXzBfOF9AX0hfUF9YX2BfaF9wX3hfg
F+IX5BftF+8YFhgYGBoYHBgeGCAYIhgkGCYYKBgqGCwYLhgwGDIYNBg2GDgYOhhQGFwYcBiGGI4YmRix
GL4YyhjYGOUY8RkAGSUZMhk5GUYZZBltGW8ZcBl5GXsZfBmFGYcZwBnCGcQZxhnIGcoZzBnOGdAZ0hnU
GdYZ2BnaGdwZ3hngGeIZ5BnmGegZ6hnsGe4Z8BnyGfQZ9hn/GgEaOho8Gj4aQBpCGkQaRhpIGkoaTBpO
GlAaUhpUGlYaWBpaGlwaXhpgGmIaZBpmGmgaahpsGm4acBp1GnoafxqEGokajhqTGpganRqiGqcarBqu
GrMauBq9GsIaxxrMGtUa2hrfGuQa6RruGvMa/Br+Gv8bCBsKGwsbFBsWGxcbIBslAAAAAAAAAgIAAAAA
AAADQAAAAAAAAAAAAAAAAAAAGzQ</bytes>
		</object>
	</data>
</archive>
